# dotnet-container

./: dotnetrest.slnx  readme.md
.github/workflows/: dockerpublish.yml  dotnet.yml
dotnetrest/: .dockerignore  AppJsonSerializerContext.cs  Dockerfile  Program.cs  Todo.cs  TodoEndpoints.cs  TodoService.cs  appsettings.Development.json  appsettings.json  dotnetrest.csproj  dotnetrest.http
dotnetrest/Properties/: launchSettings.json
k8s/: configmap.yaml  delete.sh  deploy.sh  deployment.yaml  kubernetes-deployment.md  namespace.yaml  peerauthentication.yaml  service.yaml
tekton/: git-clone.yaml  pipeline-run.yml  pipeline.yml  serviceaccount.yaml  task-kaniko.yml  tekton.md
